<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.iigo.paint.FilterView
        android:id="@+id/fv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:img_id="@mipmap/pic_xxx_01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_11"
                android:text="1"
                android:inputType="numberSigned|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_12"
                android:text="0"
                android:inputType="numberSigned|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_13"
                android:text="0"
                android:inputType="numberSigned|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_14"
                android:text="0"
                android:inputType="numberSigned|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_15"
                android:text="0"
                android:inputType="numberSigned|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_21"
                android:text="0"
                android:inputType="numberSigned|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_22"
                android:text="1"
                android:inputType="numberSigned|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_23"
                android:text="0"
                android:inputType="numberSigned|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_24"
                android:text="0"
                android:inputType="numberSigned|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_25"
                android:text="0"
                android:inputType="numberSigned|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_31"
                android:text="0"
                android:inputType="numberSigned|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_32"
                android:text="0"
                android:inputType="numberSigned|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_33"
                android:text="1"
                android:inputType="numberSigned|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_34"
                android:text="0"
                android:inputType="numberSigned|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_35"
                android:text="0"
                android:inputType="numberSigned|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_41"
                    android:text="0"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/et_42"
                    android:text="0"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/et_43"
                    android:text="0"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/et_44"
                    android:text="1"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/et_45"
                    android:text="0"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

        <Button
            android:id="@+id/btn_draw"
            android:layout_marginTop="10dp"
            android:text="执行"
            android:onClick="onDraw"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_recover"
            android:layout_marginTop="10dp"
            android:text="还原为最原始数据"
            android:onClick="onRecover"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>